{
  "name": "@calimero-network/mero-js",
  "version": "2.0.0-beta.1",
  "description": "Pure JavaScript SDK for Calimero",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.browser.mjs",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./http-client": {
      "types": "./dist/http-client/index.d.ts",
      "import": "./dist/http-client/index.js",
      "default": "./dist/http-client/index.js"
    },
    "./api/admin": {
      "types": "./dist/api/admin/index.d.ts",
      "import": "./dist/api/admin/index.js",
      "default": "./dist/api/admin/index.js"
    },
    "./api/auth": {
      "types": "./dist/api/auth/index.d.ts",
      "import": "./dist/api/auth/index.js",
      "default": "./dist/api/auth/index.js"
    },
    "./api/rpc": {
      "types": "./dist/api/rpc/index.d.ts",
      "import": "./dist/api/rpc/index.js",
      "default": "./dist/api/rpc/index.js"
    },
    "./api/ws": {
      "types": "./dist/api/ws/index.d.ts",
      "import": "./dist/api/ws/index.js",
      "default": "./dist/api/ws/index.js"
    },
    "./api/sse": {
      "types": "./dist/api/sse/index.d.ts",
      "import": "./dist/api/sse/index.js",
      "default": "./dist/api/sse/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^18.19.34",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "conventional-changelog-conventionalcommits": "^7.0.0",
    "esbuild": "^0.25.8",
    "eslint": "^8.57.0",
    "js-yaml": "4",
    "msw": "^2.12.7",
    "openapi-types": "^12.1.3",
    "rimraf": "^3.0.0",
    "semantic-release": "^24.2.9",
    "tsx": "^4.21.0",
    "typescript": "^4.9.5",
    "vitest": "^2.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && esbuild src/index.ts --bundle --platform=neutral --target=es2020 --format=esm --outfile=dist/index.mjs --sourcemap && esbuild src/index.ts --bundle --platform=neutral --target=es2020 --format=cjs --outfile=dist/index.cjs --sourcemap && esbuild src/index.ts --bundle --platform=browser --target=es2020 --format=esm --outfile=dist/index.browser.mjs --sourcemap --minify",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:smoke": "vitest run --config vitest.e2e.config.ts tests/e2e/smoke.test.ts",
    "test:e2e:full": "vitest run --config vitest.e2e.config.ts tests/e2e/admin-api.test.ts tests/e2e/auth-api.test.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e:smoke",
    "generate:msw": "node scripts/generate-msw-handlers.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eslint": "eslint .",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc -b",
    "prettier": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "clean": "pnpm rimraf dist",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm test:unit && pnpm lint && pnpm typecheck"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "calimero",
    "mero",
    "javascript",
    "p2p",
    "blockchain",
    "sdk"
  ],
  "license": "MIT",
  "author": "Calimero Ltd",
  "repository": {
    "type": "git",
    "url": "https://github.com/calimero-network/mero-js",
    "directory": "mero-js"
  },
  "homepage": "https://github.com/calimero-network/mero-js/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/calimero-network/mero-js/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
